<!DOCTYPE html>

<html>
    <head>
        <h1 id="debug" style="position:absolute;top:0.1%;left:3%; color:white;">Canvas</h1>
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body onload="init()" style="background-color:black;">

        <canvas onclick="Mouseclick(event)" onmouseup="Mouseup()" onmouseout="Mouseout()" onmousemove="draw(event)" onmousedown="Mousedown(event)" id="canvas" class="myCanvas" width="848" height="615" style="border:4px double rgb(114, 94, 0);"></canvas>    
        <div id="Font">
            <label for="fontstyle" id="FontLabel" style="color:white">Font: </label>
            <select name="fontstyle" id="FontStyle">
                <option value="Arial">Arial</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Courier New">Courier New</option>
                <option value="Lucida Console">Lucida Console</option>
                <option value="Copperplate">Copperplate</option>
                <option value="Lucida Handwriting">Lucida Handwriting</option>
            </select>
            <select name="fontsize" id="FontSize">
                <option value=16>16</option>
                <option value=24>24</option>
                <option value=32>32</option>
                <option value=40>40</option>
                <option value=48>48</option>
                <option value=60>60</option>
                <option value=72>72</option>
                <option value=80>80</option>
                <option value=108>108</option>
            </select>
        </div>
        <input type="checkbox" id="bgc" name="bgc" value="change">
        <label for="bgc" id="ChangeBackground" style="color:white">Change Background Color: </label>
        <label  id="BackgroundColor" style="background-color: white"></label>
        
        <input type="checkbox" id="dwbgc" name="dbgc" value="withbgc">
        <label for="dwbgc" id="DownloadBackgroundColor" style="color:white">Download with Background Color</label>

        <input type="button" onclick="onclear()" value="clear" id="clr">
        <input type="button" onclick="onsave()" value="download" id="save">
        <input type="file" onchange="LoadImg(event)" id="inputfile">
        <div id="undo-redo">
            <input type="button" onclick="undo()" value="undo" id="undo">
            <input type="button" onclick="redo()" value="redo" id="redo">
        </div>
        <div id="range-wrap">
            <label for="linewidth" id="width-label" style="color:white">Line Width: </label>
            <input type="range" id="linewidth" name="linewidth" min="1" max="15" value="2" onchange="updatelinewidth(this.value);">
        </div>
        <label for="brush" id="brushtype" style="color:white">Brush Type:</label>
        <div id="brush" name="brush">
            <input type="button" onclick="changeBrush(0)" id="curve">
            <input type="button" onclick="changeBrush(1)" id="rectangle">
            <input type="button" onclick="changeBrush(2)" id="circle">
            <input type="button" onclick="changeBrush(3)" id="triangle">
            <input type="button" onclick="changeBrush(4)" id="eraser">
            <input type="button" onclick="changeBrush(5)" id="textbox">
        </div>
        
        <label for="color-input" id="color-label" style="background-color: red"></label>
        <input type="checkbox" id="color-input" checked></input>
        <div id="color-picker">
            <canvas onmouseup="mouseup(event)" onmousedown="mousedown(event)" onmousemove="mousemove(event)" id="color-block" height="150" width="215"></canvas>
            <canvas onmousedown="mousedownStrip()" onmouseup="mouseupStrip()" onclick="mouseclickStrip(event)" onmousemove="mousemoveStrip(event)" id="color-strip" height="150" width="30"></canvas>
        </div>
    </body>


</html>